%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\death\AppData\Local\Temp\s5f0x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\lcd_I2C.X.production.o
cinit CODE 0 A94 A94 1E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 8F4 8F4 9A 1
text1 CODE 0 9F8 9F8 56 1
text2 CODE 0 ACE ACE 1A 1
text3 CODE 0 98E 98E 6A 1
text4 CODE 0 836 836 BE 1
text5 CODE 0 AE8 AE8 1A 1
text6 CODE 0 A74 A74 20 1
text7 CODE 0 B02 B02 1A 1
text8 CODE 0 AB2 AB2 1C 1
text9 CODE 0 B2E B2E 8 1
nvCOMRAM COMRAM 1 E E 1 1
text10 CODE 0 B36 B36 8 1
text11 CODE 0 A4E A4E 26 1
text12 CODE 0 B1C B1C 12 1
idataCOMRAM CODE 0 B3E B3E 1 1
cstackCOMRAM COMRAM 1 1 1 D 1
smallconst SMALLCONST 0 800 800 36 1
dataCOMRAM COMRAM 1 10 10 1 1
bssCOMRAM COMRAM 1 F F 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B3F-7FFF 1
STACK 60-7FF 1
SMALLCONST B3F-7FFF 1
CODE 4-7FF 1
CODE B3F-7FFF 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B3F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_I2C.X.production.o
B1C text12 CODE >9:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B1C text12 CODE >11:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B20 text12 CODE >12:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B24 text12 CODE >13:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B28 text12 CODE >14:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B2A text12 CODE >15:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B2C text12 CODE >16:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A4E text11 CODE >20:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A4E text11 CODE >22:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A72 text11 CODE >23:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B36 text10 CODE >25:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B36 text10 CODE >27:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B3A text10 CODE >28:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B3C text10 CODE >29:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B2E text9 CODE >37:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B2E text9 CODE >39:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B32 text9 CODE >40:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B34 text9 CODE >41:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AB2 text8 CODE >57:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AB4 text8 CODE >59:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AB8 text8 CODE >60:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
ABC text8 CODE >61:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
ACA text8 CODE >62:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
ACC text8 CODE >64:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B02 text7 CODE >103:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B04 text7 CODE >105:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B08 text7 CODE >106:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B0E text7 CODE >107:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B16 text7 CODE >108:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B1A text7 CODE >109:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A74 text6 CODE >110:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A76 text6 CODE >113:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A7A text6 CODE >114:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A82 text6 CODE >115:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A8A text6 CODE >116:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A92 text6 CODE >117:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AE8 text5 CODE >119:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AEA text5 CODE >121:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AEE text5 CODE >122:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AF6 text5 CODE >123:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
B00 text5 CODE >124:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
836 text4 CODE >81:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
838 text4 CODE >83:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
83C text4 CODE >84:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
842 text4 CODE >85:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
852 text4 CODE >86:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
858 text4 CODE >87:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
866 text4 CODE >88:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
86C text4 CODE >89:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
87A text4 CODE >90:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
880 text4 CODE >91:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
88E text4 CODE >92:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
894 text4 CODE >93:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8A2 text4 CODE >94:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8A8 text4 CODE >95:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8B6 text4 CODE >96:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8BC text4 CODE >97:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8CA text4 CODE >98:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8D0 text4 CODE >99:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8DE text4 CODE >100:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8E4 text4 CODE >101:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8F2 text4 CODE >102:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
98E text3 CODE >139:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
990 text3 CODE >141:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
994 text3 CODE >144:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
99C text3 CODE >145:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
9A0 text3 CODE >147:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
9A8 text3 CODE >148:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
9AC text3 CODE >150:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
9B4 text3 CODE >151:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
9B8 text3 CODE >154:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
9C0 text3 CODE >155:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
9F6 text3 CODE >156:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
ACE text2 CODE >126:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AD0 text2 CODE >128:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AD4 text2 CODE >129:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
ADC text2 CODE >130:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
AE6 text2 CODE >131:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
9F8 text1 CODE >133:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
9F8 text1 CODE >135:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A04 text1 CODE >136:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
A4C text1 CODE >137:C:\Users\death\MPLABXProjects\lcd_I2C.X\LCD_I2C.c
8F4 text0 CODE >12:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
8F4 text0 CODE >13:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
8F8 text0 CODE >14:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
8FE text0 CODE >15:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
902 text0 CODE >16:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
906 text0 CODE >17:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
90E text0 CODE >18:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
910 text0 CODE >19:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
91A text0 CODE >20:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
926 text0 CODE >21:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
930 text0 CODE >22:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
93C text0 CODE >23:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
954 text0 CODE >24:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
95A text0 CODE >26:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
964 text0 CODE >27:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
970 text0 CODE >28:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
97A text0 CODE >29:C:\Users\death\MPLABXProjects\lcd_I2C.X\newmain.c
A94 cinit CODE >921:C:\Users\death\AppData\Local\Temp\s5f0x.s
A94 cinit CODE >923:C:\Users\death\AppData\Local\Temp\s5f0x.s
A94 cinit CODE >926:C:\Users\death\AppData\Local\Temp\s5f0x.s
A94 cinit CODE >947:C:\Users\death\AppData\Local\Temp\s5f0x.s
A96 cinit CODE >948:C:\Users\death\AppData\Local\Temp\s5f0x.s
A98 cinit CODE >949:C:\Users\death\AppData\Local\Temp\s5f0x.s
A9A cinit CODE >950:C:\Users\death\AppData\Local\Temp\s5f0x.s
A9C cinit CODE >951:C:\Users\death\AppData\Local\Temp\s5f0x.s
A9E cinit CODE >952:C:\Users\death\AppData\Local\Temp\s5f0x.s
AA0 cinit CODE >953:C:\Users\death\AppData\Local\Temp\s5f0x.s
AA2 cinit CODE >954:C:\Users\death\AppData\Local\Temp\s5f0x.s
AA6 cinit CODE >958:C:\Users\death\AppData\Local\Temp\s5f0x.s
AA8 cinit CODE >964:C:\Users\death\AppData\Local\Temp\s5f0x.s
AA8 cinit CODE >967:C:\Users\death\AppData\Local\Temp\s5f0x.s
AAA cinit CODE >968:C:\Users\death\AppData\Local\Temp\s5f0x.s
AAC cinit CODE >969:C:\Users\death\AppData\Local\Temp\s5f0x.s
AAE cinit CODE >970:C:\Users\death\AppData\Local\Temp\s5f0x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_I2C.X.production.o
__Hspace_0 B3F 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_LCD_Write_4Bit A74 0 CODE 0 text6 dist/default/production\lcd_I2C.X.production.o
_LCD_Write_Char ACE 0 CODE 0 text2 dist/default/production\lcd_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\death\AppData\Local\Temp\s5f0x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_I2C.X.production.o
_RS F 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_I2C.X.production.o
LCD_CMD@CMD 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_I2C.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\death\AppData\Local\Temp\s5f0x8.o
_main 8F4 0 CODE 0 text0 dist/default/production\lcd_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\death\AppData\Local\Temp\s5f0x8.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_I2C.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_LCD_Init 836 0 CODE 0 text4 dist/default/production\lcd_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_I2C.X.production.o
LCD_Write_String@Str 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd_I2C.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_I2C.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\death\AppData\Local\Temp\s5f0x8.o
__end_of_LCD_Init 8F4 0 CODE 0 text4 dist/default/production\lcd_I2C.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\death\AppData\Local\Temp\s5f0x8.o
intlevel1 0 0 CODE 0 text C:\Users\death\AppData\Local\Temp\s5f0x8.o
intlevel2 0 0 CODE 0 text C:\Users\death\AppData\Local\Temp\s5f0x8.o
intlevel3 0 0 CODE 0 text C:\Users\death\AppData\Local\Temp\s5f0x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_I2C.X.production.o
__end_of_LCD_Write_4Bit A94 0 CODE 0 text6 dist/default/production\lcd_I2C.X.production.o
__end_of_LCD_Write_Char AE8 0 CODE 0 text2 dist/default/production\lcd_I2C.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_I2C.X.production.o
__pidataCOMRAM B3E 0 CODE 0 idataCOMRAM dist/default/production\lcd_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\death\AppData\Local\Temp\s5f0x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\death\AppData\Local\Temp\s5f0x8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_I2C.X.production.o
_i2c_add E 0 COMRAM 1 nvCOMRAM dist/default/production\lcd_I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_I2C.X.production.o
__end_of_LCD_CMD B02 0 CODE 0 text5 dist/default/production\lcd_I2C.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_I2C.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd_I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_I2C.X.production.o
start_initialization A94 0 CODE 0 cinit dist/default/production\lcd_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_I2C.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\lcd_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lcd_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_I2C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\death\AppData\Local\Temp\s5f0x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lcd_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lcd_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lcd_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd_I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lcd_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd_I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lcd_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
LCD_Init@I2C_Add 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_I2C.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__S0 B3F 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__S1 11 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__pnvCOMRAM E 0 COMRAM 1 nvCOMRAM dist/default/production\lcd_I2C.X.production.o
__end_of_IO_Expander_Write B1C 0 CODE 0 text7 dist/default/production\lcd_I2C.X.production.o
_I2C_Master_Start B36 0 CODE 0 text10 dist/default/production\lcd_I2C.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_I2C.X.production.o
_I2C_Master_Write AB2 0 CODE 0 text8 dist/default/production\lcd_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_I2C.X.production.o
_LCD_Write_String 9F8 0 CODE 0 text1 dist/default/production\lcd_I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_I2C.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcd_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_I2C.X.production.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_LCD_Set_Cursor 98E 0 CODE 0 text3 dist/default/production\lcd_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lcd_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lcd_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lcd_I2C.X.production.o
__ptext10 B36 0 CODE 0 text10 dist/default/production\lcd_I2C.X.production.o
__ptext11 A4E 0 CODE 0 text11 dist/default/production\lcd_I2C.X.production.o
__ptext12 B1C 0 CODE 0 text12 dist/default/production\lcd_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lcd_I2C.X.production.o
_LCD_CMD AE8 0 CODE 0 text5 dist/default/production\lcd_I2C.X.production.o
LCD_Set_Cursor@COL 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
LCD_Set_Cursor@ROW 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_I2C.X.production.o
LCD_Write_String@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\death\AppData\Local\Temp\s5f0x8.o
stacklo 60 0 ABS 0 - C:\Users\death\AppData\Local\Temp\s5f0x8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_I2C.X.production.o
__end_of_I2C_Master_Init B2E 0 CODE 0 text12 dist/default/production\lcd_I2C.X.production.o
__end_of_I2C_Master_Stop B36 0 CODE 0 text9 dist/default/production\lcd_I2C.X.production.o
__end_of_I2C_Master_Wait A74 0 CODE 0 text11 dist/default/production\lcd_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_I2C.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__end_of_LCD_Set_Cursor 9F8 0 CODE 0 text3 dist/default/production\lcd_I2C.X.production.o
_IO_Expander_Write B02 0 CODE 0 text7 dist/default/production\lcd_I2C.X.production.o
__end_of_I2C_Master_Start B3E 0 CODE 0 text10 dist/default/production\lcd_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__end_of_I2C_Master_Write ACE 0 CODE 0 text8 dist/default/production\lcd_I2C.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_I2C.X.production.o
__end_of_LCD_Write_String A4E 0 CODE 0 text1 dist/default/production\lcd_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
end_of_initialization AA8 0 CODE 0 cinit dist/default/production\lcd_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_I2C.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcd_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_I2C.X.production.o
__pcinit A94 0 CODE 0 cinit dist/default/production\lcd_I2C.X.production.o
__ptext0 8F4 0 CODE 0 text0 dist/default/production\lcd_I2C.X.production.o
__ptext1 9F8 0 CODE 0 text1 dist/default/production\lcd_I2C.X.production.o
__ptext2 ACE 0 CODE 0 text2 dist/default/production\lcd_I2C.X.production.o
__ptext3 98E 0 CODE 0 text3 dist/default/production\lcd_I2C.X.production.o
__ptext4 836 0 CODE 0 text4 dist/default/production\lcd_I2C.X.production.o
__ptext5 AE8 0 CODE 0 text5 dist/default/production\lcd_I2C.X.production.o
__ptext6 A74 0 CODE 0 text6 dist/default/production\lcd_I2C.X.production.o
__ptext7 B02 0 CODE 0 text7 dist/default/production\lcd_I2C.X.production.o
__ptext8 AB2 0 CODE 0 text8 dist/default/production\lcd_I2C.X.production.o
__ptext9 B2E 0 CODE 0 text9 dist/default/production\lcd_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_I2C.X.production.o
LCD_Write_4Bit@Nibble 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lcd_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lcd_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lcd_I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\death\AppData\Local\Temp\s5f0x8.o
IO_Expander_Write@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_I2C.X.production.o
_I2C_Master_Init B1C 0 CODE 0 text12 dist/default/production\lcd_I2C.X.production.o
_I2C_Master_Stop B2E 0 CODE 0 text9 dist/default/production\lcd_I2C.X.production.o
_I2C_Master_Wait A4E 0 CODE 0 text11 dist/default/production\lcd_I2C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_I2C.X.production.o
_BackLight_State 10 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_I2C.X.production.o
__end_of__initialization AA8 0 CODE 0 cinit dist/default/production\lcd_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__end_of_main 98E 0 CODE 0 text0 dist/default/production\lcd_I2C.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_I2C.X.production.o
__initialization A94 0 CODE 0 cinit dist/default/production\lcd_I2C.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_I2C.X.production.o
LCD_Write_Char@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_I2C.X.production.o
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\lcd_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_I2C.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\lcd_I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 836 836 309 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
