_BackLight_State 10 0 COMRAM 1
_RS F 0 COMRAM 1
LCD_CMD@CMD 5 0 COMRAM 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 B3F 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LCD_Write_Char ACE 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_LCD_Init 8F4 0 CODE 0
_main 8F4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__end_of_LCD_Write_4Bit A94 0 CODE 0
__end_of_LCD_Write_Char AE8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop B2E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCD_Set_Cursor@ROW 6 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 836 0 CODE 0
_LCD_Write_4Bit A74 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCD_Init@I2C_Add 7 0 COMRAM 1
__end_of_LCD_CMD B02 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM E 0 COMRAM 1
_LCD_Write_String 9F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_I2C_Master_Wait A74 0 CODE 0
__end_of_I2C_Master_Init B2E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop B36 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 98E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization AA8 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_LCD_CMD AE8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LCD_Set_Cursor 98E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ACE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 98E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 836 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AE8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 A74 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 B02 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AB2 0 CODE 0
__ptext9 B2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i A 0 COMRAM 1
__end_of__initialization AA8 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_Write_String@Str 6 0 COMRAM 1
_i2c_add E 0 COMRAM 1
__end_of_LCD_Set_Cursor 9F8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B3F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A94 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_I2C_Master_Start B36 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B36 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A4E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B1C 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_IO_Expander_Write B1C 0 CODE 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__size_of_LCD_Write_Char 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B3E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write AB2 0 CODE 0
LCD_Set_Cursor@COL 9 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
LCD_Write_Char@Data 5 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
LCD_Write_4Bit@Nibble 4 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write ACE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 3 0 COMRAM 1
_IO_Expander_Write B02 0 CODE 0
_I2C_Master_Wait A4E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization A94 0 CODE 0
__end_of_I2C_Master_Start B3E 0 CODE 0
_I2C_Master_Init B1C 0 CODE 0
__initialization A94 0 CODE 0
__end_of_LCD_Write_String A4E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 835 SMALLCONST 800 0
cstackCOMRAM 1 10 COMRAM 1 1
text4 836 B3E CODE 836 0
%locals
dist/default/production\lcd_I2C.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2550.h
C:\Users\death\AppData\Local\Temp\s5f0x.s
921 A94 0 CODE 0
923 A94 0 CODE 0
926 A94 0 CODE 0
947 A94 0 CODE 0
948 A96 0 CODE 0
949 A98 0 CODE 0
950 A9A 0 CODE 0
951 A9C 0 CODE 0
952 A9E 0 CODE 0
953 AA0 0 CODE 0
954 AA2 0 CODE 0
958 AA6 0 CODE 0
964 AA8 0 CODE 0
967 AA8 0 CODE 0
968 AAA 0 CODE 0
969 AAC 0 CODE 0
970 AAE 0 CODE 0
newmain.c
12 8F4 0 CODE 0
13 8F4 0 CODE 0
14 8F8 0 CODE 0
15 8FE 0 CODE 0
16 902 0 CODE 0
17 906 0 CODE 0
18 90E 0 CODE 0
19 910 0 CODE 0
20 91A 0 CODE 0
21 926 0 CODE 0
22 930 0 CODE 0
23 93C 0 CODE 0
24 954 0 CODE 0
26 95A 0 CODE 0
27 964 0 CODE 0
28 970 0 CODE 0
29 97A 0 CODE 0
LCD_I2C.c
133 9F8 0 CODE 0
135 9F8 0 CODE 0
136 A04 0 CODE 0
137 A4C 0 CODE 0
LCD_I2C.c
126 ACE 0 CODE 0
128 AD0 0 CODE 0
129 AD4 0 CODE 0
130 ADC 0 CODE 0
131 AE6 0 CODE 0
LCD_I2C.c
139 98E 0 CODE 0
141 990 0 CODE 0
144 994 0 CODE 0
145 99C 0 CODE 0
147 9A0 0 CODE 0
148 9A8 0 CODE 0
150 9AC 0 CODE 0
151 9B4 0 CODE 0
154 9B8 0 CODE 0
155 9C0 0 CODE 0
156 9F6 0 CODE 0
LCD_I2C.c
81 836 0 CODE 0
83 838 0 CODE 0
84 83C 0 CODE 0
85 842 0 CODE 0
86 852 0 CODE 0
87 858 0 CODE 0
88 866 0 CODE 0
89 86C 0 CODE 0
90 87A 0 CODE 0
91 880 0 CODE 0
92 88E 0 CODE 0
93 894 0 CODE 0
94 8A2 0 CODE 0
95 8A8 0 CODE 0
96 8B6 0 CODE 0
97 8BC 0 CODE 0
98 8CA 0 CODE 0
99 8D0 0 CODE 0
100 8DE 0 CODE 0
101 8E4 0 CODE 0
102 8F2 0 CODE 0
LCD_I2C.c
119 AE8 0 CODE 0
121 AEA 0 CODE 0
122 AEE 0 CODE 0
123 AF6 0 CODE 0
124 B00 0 CODE 0
LCD_I2C.c
110 A74 0 CODE 0
113 A76 0 CODE 0
114 A7A 0 CODE 0
115 A82 0 CODE 0
116 A8A 0 CODE 0
117 A92 0 CODE 0
LCD_I2C.c
103 B02 0 CODE 0
105 B04 0 CODE 0
106 B08 0 CODE 0
107 B0E 0 CODE 0
108 B16 0 CODE 0
109 B1A 0 CODE 0
LCD_I2C.c
57 AB2 0 CODE 0
59 AB4 0 CODE 0
60 AB8 0 CODE 0
61 ABC 0 CODE 0
62 ACA 0 CODE 0
64 ACC 0 CODE 0
LCD_I2C.c
37 B2E 0 CODE 0
39 B2E 0 CODE 0
40 B32 0 CODE 0
41 B34 0 CODE 0
LCD_I2C.c
25 B36 0 CODE 0
27 B36 0 CODE 0
28 B3A 0 CODE 0
29 B3C 0 CODE 0
LCD_I2C.c
20 A4E 0 CODE 0
22 A4E 0 CODE 0
23 A72 0 CODE 0
LCD_I2C.c
9 B1C 0 CODE 0
11 B1C 0 CODE 0
12 B20 0 CODE 0
13 B24 0 CODE 0
14 B28 0 CODE 0
15 B2A 0 CODE 0
16 B2C 0 CODE 0
